# HiveServer2
frontend mapr-hiveserver
    description "HiveServer2"
    bind *:10000
    mode tcp
    default_backend mapr-hiveserver

backend mapr-hiveserver
    description "HiveServer2"
    mode tcp
    balance roundrobin
    server mapr-hiveserver1 10.0.0.63:10000 check
    server mapr-hiveserver2 10.0.0.110:10000 check