# Hue
frontend mapr-hue
    description "Hue"
    bind *:8888
    mode tcp
    default_backend mapr-hue

backend mapr-hue
    description "Hue"
    mode tcp
    balance first
    server mapr-hue1 10.0.0.232:8888 check
#    server mapr-httpfs1 10.0.0.110:14000 check backup