# Hive MetaStore
frontend mapr-hivemeta
    description "Hive MetaStore"
    bind *:9083
    mode tcp
    default_backend mapr-hivemeta

backend mapr-hivemeta
    description "Hive MetaStore"
    mode tcp
    balance roundrobin
    server mapr-hivemeta1 10.0.0.63:9083 check
    server mapr-hivemeta2 10.0.0.110:9083 check