# Grafana
frontend mapr-grafana
    description "Grafana"
    bind *:3000
    mode tcp
    default_backend mapr-grafana

backend mapr-grafana
    description "Grafana"
    mode tcp
    balance first
    server mapr-grafana1 10.0.0.63:3000 check