# Kafka REST
frontend mapr-kafka-rest
    description "Kafka REST"
    bind *:8082
    mode tcp
    default_backend mapr-kafka-rest

backend mapr-kafka-rest
    description "Kafka REST"
    mode tcp
    balance roundrobin
    server mapr-kafka-rest2 10.0.0.63:8082 check
# Test https://10.0.0.131:8082/streams/%2Fvar%2Fmapr%2Fmapr.monitoring%2Fstreams%2F0/topics