# MCS
frontend mapr-mcs
    description "MapR Control System"
    bind *:8443
    mode tcp
    default_backend mapr-mcs

backend mapr-mcs
    description "MapR Control System"
    mode tcp
    balance first
    option ssl-hello-chk
    server mapr-mcs 10.0.0.63:8443 check
    # server mapr-mcs2 10.0.0.64:8443 check backup