# Drill
frontend mapr-drill-ui
    description "Drill UI"
    bind *:8047
    mode tcp
    default_backend mapr-drill-ui

backend mapr-drill-ui
    description "Drill UI"
    mode tcp
    balance source
    server mapr-drill-ui1 10.0.0.63:8047 check
    server mapr-drill-ui2 10.0.0.110:8047 check
    server mapr-drill-ui3 10.0.0.232:8047 check

frontend mapr-drill-sql
    description "Drill SQL"
    bind *:31010
    mode tcp
    default_backend mapr-drill-sql

backend mapr-drill-sql
    description "Drill SQL"
    mode tcp
    balance source
    server mapr-drill-sql1 10.0.0.63:31010 check
    server mapr-drill-sql2 10.0.0.110:31010 check
    server mapr-drill-sql3 10.0.0.232:31010 check