# YARN Resource Manager
frontend mapr-yarn-rm
    description "YARN Resource Manager"
    bind *:8090
    mode tcp
    default_backend mapr-yarn-rm

backend mapr-yarn-rm
    description "YARN Resource Manager"
    mode tcp
    balance roundrobin
    server mapr-yarn-rm1 10.0.0.110:8090 check
    server mapr-yarn-rm2 10.0.0.232:8090 check