# HttpFS
frontend mapr-httpfs
    description "HttpFS"
    bind *:14000
    mode tcp
    default_backend mapr-httpfs

backend mapr-httpfs
    description "HttpFS"
    mode tcp
    balance roundrobin
    server mapr-httpfs1 10.0.0.63:14000 check
    server mapr-httpfs2 10.0.0.110:14000 check