drill.exec: {
  cluster-id: "{{ cluster_name | regex_replace('\\.', '_') }}-drillbits",
  zk.connect: "{{ zookeeper_withport_string }}",
  http.ssl_enabled: true,
  rpc.user.client.threads: "4",
  options.store.parquet.block-size = 268435456,
  {% if drill_pstore == 'db' %}
  sys.store.provider: {
    class: "org.apache.drill.exec.store.hbase.config.HBasePStoreProvider",
    hbase: {
      table: "/apps/drill/db_pstore"
    }
  },
  {% endif %}
  {% if drill_pstore == 'zk' %}
    sys.store.provider.zk.blobroot: "maprfs:///apps/drill/zk_pstore/",
  {% endif %}
  zk.apply_secure_acl: true,
  impersonation: {
    enabled: true,
    max_chained_user_hops: 3

  }
  security: {
     user.auth.enabled: true,
     user.auth.impl: "pam4j",
     security.user.auth.packages += "org.apache.drill.exec.rpc.user.security",
     user.auth.pam_profile: ["sudo", "login"],
     user.encryption.sasl.enabled: false,
     auth.mechanisms : ["MAPRSASL", "PLAIN"],
     bit.auth.enabled : true,
     bit.auth.mechanism : "MAPRSASL"
  }
  udf: {
    # number of retry attempts to update remote function registry
    # if registry version was changed during update
    retry-attempts: 10,
    directory: {
      base: "drill",
      # Override this property if custom file system should be used to create remote directories
      # instead of default taken from Hadoop configuration
      fs: "maprfs:///"
    }
  }
}