drill.exec: {
  cluster-id: "{{ cluster_name | regex_replace('\\.', '_') }}-drillbits",
  zk.connect: "{{ zookeeper_withport_string }}",
  rpc.user.client.threads: "4",
{% if drill_pstore == 'db' %}
sys.store.provider: {
  class: "org.apache.drill.exec.store.hbase.config.HBasePStoreProvider",
  hbase: {
    table: "/apps/drill/db_pstore"
  }
},
{% endif %}
{% if drill_pstore == 'zk' %}
  sys.store.provider.zk.blobroot: "maprfs:///apps/drill/zk_pstore/",
{% endif %}
  options.store.parquet.block-size = 268435456,
}