drill.exec: {
  cluster-id: "{{ cluster_name | regex_replace('\\.', '_') }}-drillbits",
  zk.connect: "{{ zookeeper_withport_string }}",
  rpc.user.client.threads: "4",
  options.store.parquet.block-size = 268435456,
  sys.store.provider.zk.blobroot: "maprfs:///drill_profiles/"
}