# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Log effective Spark configuration at startup on INFO level
spark.logConf                      true

# Enable event logs for HistoryServer
spark.eventLog.enabled             true
spark.eventLog.dir                 maprfs:///apps/spark/logs
spark.history.fs.logDirectory      maprfs:///apps/spark/logs

# Default location for Warehouse, if not using Hive
spark.sql.warehouse.dir            maprfs:///user/${system:user.name}/spark-warehouse

# Fix for SPARK-7819
spark.sql.hive.metastore.sharedPrefixes  com.mysql.jdbc,org.postgresql,com.microsoft.sqlserver,oracle.jdbc,com.mapr.fs.shim.LibraryLoader,com.mapr.security.JNISecurity,com.mapr.fs.jni,com.mapr.fs.ShimLoader

spark.executor.memory              2g
spark.yarn.archive maprfs:///apps/spark/spark-jars.zip
#spark.yarn.historyServer.address ip-10-0-0-242.ps.mapr.com:18080
spark.history.ui.port 18080
# SECURITY BLOCK
# ALL SECURITY PROPERTIES MUST BE PLACED IN THIS BLOCK

{% if spark_ssl_encryption %}
# ssl
spark.ssl.protocol tls
spark.ssl.historyServer.enabled true
spark.ssl.historyServer.port 18480
spark.ssl.standalone.port 8990
spark.ssl.enabled true
spark.ssl.ui.enabled true
spark.ssl.fs.enabled true
spark.ssl.keyPassword mapr123
spark.ssl.trustStore /opt/mapr/conf/ssl_truststore
spark.ssl.trustStorePassword mapr123
spark.ssl.keyStore /opt/mapr/conf/ssl_keystore
spark.ssl.keyStorePassword mapr123
{% endif %}

# - PAM
spark.ui.filters  org.apache.spark.deploy.yarn.YarnProxyRedirectFilter, org.apache.spark.ui.filters.PAMWebUIFilter

# - ACLS
spark.acls.enable       true
spark.admin.acls        {{ mapr_user }}
spark.admin.acls.groups {{ mapr_group }}
{% if spark_sasl_encryption %}
# - Authorization and Network Encryption
spark.authenticate      true
# - - This secret will be used only by local/standalone modes. YARN will override this with its own secret
spark.authenticate.secret       changeMe
spark.authenticate.enableSaslEncryption true
spark.network.sasl.serverAlwaysEncrypt  true
# - IO Encryption
spark.io.encryption.enabled     true
spark.io.encryption.keySizeBits 128
{% endif %}
# END OF THE SECURITY CONFIGURATION BLOCK

spark.history.fs.cleaner.enabled    true
spark.history.fs.cleaner.interval    1d
spark.history.fs.cleaner.maxAge    7d

